<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animation 3 shorthand</title>
  </head>
  <body>
    <div id="animation-container">
      <div class="animation-3"></div>
      <div class="animation-2"></div>
      <div class="animation-1"></div>
    </div>
  </body>
</html>

<style>
  #animation-container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    position: relative;
  }
  .animation-1 {
    background-color: rgb(74, 110, 67);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    left: 200px;
    visibility: hidden;
    animation: animation-shortcut-1 2s infinite alternate linear;
  }
  @keyframes animation-shortcut-1 {
    0% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 100px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
      visibility: visible;
    }
    10% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 200px;
    }
    20% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 300px;
    }
    30% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 400px;
    }
    40% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 500px;
    }
    50% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 500px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
    }

    60% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 500px;
    }
    70% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 400px;
    }
    80% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 300px;
    }
    90% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 200px;
    }
    100% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 100px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
    }
  }

  .animation-2 {
    background-color: rgb(74, 110, 67);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    left: 200px;
    visibility: hidden;
    opacity: 0.5;
    animation: animation-shortcut-2 2s 0.05s infinite alternate linear;
  }
  @keyframes animation-shortcut-2 {
    0% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 100px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
      visibility: visible;
    }
    10% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 200px;
    }
    20% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 300px;
    }
    30% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 400px;
    }
    40% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 500px;
    }
    50% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 500px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
    }

    60% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 500px;
    }
    70% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 400px;
    }
    80% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 300px;
    }
    90% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 200px;
    }
    100% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 100px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
    }
  }

  .animation-3 {
    background-color: rgb(74, 110, 67);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    left: 200px;
    visibility: hidden;
    opacity: 0.5;
    animation: animation-shortcut-3 2s 0.1s infinite alternate linear;
  }
  @keyframes animation-shortcut-3 {
    0% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 100px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
      visibility: visible;
    }
    10% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 200px;
    }
    20% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 300px;
    }
    30% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 400px;
    }
    40% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 500px;
    }
    50% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 500px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
    }

    60% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 500px;
    }
    70% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 400px;
    }
    80% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 100px;
      left: 300px;
    }
    90% {
      background-color: rgb(74, 110, 67);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 150px;
      left: 200px;
    }
    100% {
      background-color: rgb(95, 61, 61);
      width: 200px;
      height: 200px;
      position: absolute;
      top: 300px;
      left: 100px;
      width: 300px;
      height: 100px;
      border-radius: 50%;
    }
  }
</style>
